.kanban {
    display: flex;
    flex-grow: 1;
    margin-left: 1em;
    overflow: auto;
}

.list-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}
.list {
    display: flex;
    padding: 10px;
    flex-direction: column;
    background: linear-gradient(#337dab, #656dc5);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 3px;
    min-width: 300px;
    min-height: 80px;
    max-height: 100%;
}
.list-header {
    margin-left: 10px;
    margin-top: 5px;
    font-size: medium;
    font-weight: 700;
    color: #ffffff;
}
.list-cards {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.card {
    min-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
    background-color: #fff;
    font-size: 16px;
    color: #172b4d;
}
button.btn-press {
    border-radius: 5px;
    background-color: #094f99;
    border: none;
    color: white;
    width: 50px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    
}

@media only screen and (max-width: 600px) {
    .kanban {
        flex-direction: column;
        margin: 0px
    }

    .list-wrapper  {
        flex-direction: column;
        min-height: 20vh;
        margin: 0px;
    }
  }
